Configuration	TigerSPD_413
STM32CubeMX 	5.4.0
Date	11/27/2019
MCU	STM32F413ZHTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
DAC	DAC_OUT2	DAC_OUT2	PA5
FMPI2C1	I2C	FMPI2C1_SCL	PD12
FMPI2C1	I2C	FMPI2C1_SDA	PD13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE1	FSMC_NE1	PD7
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FSMC_NOE	PC5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FSMC_NWE	PD2
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A0	PC3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A1	PF1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A2	PF2
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A3	PF3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A4	PF4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A5	PF5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A6	PF12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A7	PF13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A8	PF14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A9	PF15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	8 bits	FSMC_D0	PB14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	8 bits	FSMC_D1	PD15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	8 bits	FSMC_D2	PC11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	8 bits	FSMC_D3	PD1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	8 bits	FSMC_D4	PA2
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	8 bits	FSMC_D5	PA3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	8 bits	FSMC_D6	PA4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	8 bits	FSMC_D7	PE10
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	Asynchronous	FSMC_NWAIT	PD6
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB9
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PF0
I2C3	I2C	I2C3_SCL	PA8
I2C3	I2C	I2C3_SDA	PC9
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0 - OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1 - OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PB4
SPI1	Full-Duplex Master	SPI1_MOSI	PB5
SPI1	Full-Duplex Master	SPI1_SCK	PB3
SPI2	Full-Duplex Master	SPI2_MISO	PC2
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SPI4	Full-Duplex Master	SPI4_MISO	PE5
SPI4	Full-Duplex Master	SPI4_MOSI	PE6
SPI4	Full-Duplex Master	SPI4_SCK	PE12
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM1	SYS_VS_tim1	VP_SYS_VS_tim1
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	VBUS sensing	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
4	PE5	SPI4_MISO	
5	PE6	SPI4_MOSI	
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
10	PF0	I2C2_SDA	
11	PF1	FSMC_A1	
12	PF2	FSMC_A2	
13	PF3	FSMC_A3	
14	PF4	FSMC_A4	
15	PF5	FSMC_A5	
18	PF6	GPIO_Output	PMUX0
19	PF7	GPIO_Output	PMUX1
20	PF8	GPIO_Output	PMUX2
21	PF9	GPIO_Output	PMUX3
22	PF10	GPIO_Output	PMUX4
23	PH0 - OSC_IN	RCC_OSC_IN	MCO
24	PH1 - OSC_OUT	RCC_OSC_OUT	
28	PC2	SPI2_MISO	
29	PC3	FSMC_A0	
34	PA0	ADC1_IN0	
35	PA1	ADC1_IN1	
36	PA2	FSMC_D4	
37	PA3	FSMC_D5	
40	PA4	FSMC_D6	
41	PA5	DAC_OUT2	
42	PA6	ADC1_IN6	
43	PA7	ADC1_IN7	
45	PC5	FSMC_NOE	
46	PB0	GPIO_Output	LD1 [Green]
50	PF12	FSMC_A6	
53	PF13	FSMC_A7	
54	PF14	FSMC_A8	
55	PF15	FSMC_A9	
63	PE10	FSMC_D7	
65	PE12	SPI4_SCK	
69	PB10	I2C2_SCL	
70	PB11	USART3_RX	
74	PB13	SPI2_SCK	
75	PB14	FSMC_D0	
76	PB15	SPI2_MOSI	
77	PD8	USART3_TX	
81	PD12	FMPI2C1_SCL	
82	PD13	FMPI2C1_SDA	
86	PD15	FSMC_D1	
91	PG6	GPIO_Output	
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
93	PG8	GPIO_Output	
99	PC9	I2C3_SDA	
100	PA8	I2C3_SCL	
101	PA9	USB_OTG_FS_VBUS	
103	PA11	USB_OTG_FS_DM	USB_DM
104	PA12	USB_OTG_FS_DP	USB_DP
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
112	PC11	FSMC_D2	
113	PC12	SPI3_MOSI	
114	PD0	GPIO_Output	ENA_12V3
115	PD1	FSMC_D3	
116	PD2	FSMC_NWE	
117	PD3	GPIO_Output	ENA_12V2
118	PD4	GPIO_Output	ENA_12V1
119	PD5	GPIO_Output	ENA_12V0
122	PD6	FSMC_NWAIT	
123	PD7	FSMC_NE1	
126	PG11	GPIO_Output	ENA_I2C0
127	PG12	GPIO_Output	ENA_I2C1
128	PG13	GPIO_Output	ENA_I2C2
129	PG14	GPIO_Output	ENA_I2C3
133	PB3	SPI1_SCK	
134	PB4	SPI1_MISO	
135	PB5	SPI1_MOSI	
136	PB6	I2C1_SCL	
137	PB7	GPIO_Output	LD2 [Blue]
139	PB8	GPIO_Output	PMUX_WE
140	PB9	I2C1_SDA	
141	PE0	GPIO_Output	PMUX_CS
142	PE1	GPIO_Output	PMUX_OE
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN0	ADC1_IN0	PA0
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN6	ADC1_IN6	PA6
ADC1	IN7	ADC1_IN7	PA7
DAC	DAC_OUT2	DAC_OUT2	PA5
FMPI2C1	I2C	FMPI2C1_SCL	PD12
FMPI2C1	I2C	FMPI2C1_SDA	PD13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	NE1	FSMC_NE1	PD7
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FSMC_NOE	PC5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	SRAM	FSMC_NWE	PD2
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A0	PC3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A1	PF1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A2	PF2
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A3	PF3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A4	PF4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A5	PF5
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A6	PF12
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A7	PF13
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A8	PF14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	10 bits	FSMC_A9	PF15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	8 bits	FSMC_D0	PB14
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	8 bits	FSMC_D1	PD15
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	8 bits	FSMC_D2	PC11
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	8 bits	FSMC_D3	PD1
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	8 bits	FSMC_D4	PA2
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	8 bits	FSMC_D5	PA3
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	8 bits	FSMC_D6	PA4
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	8 bits	FSMC_D7	PE10
FSMC:NOR Flash/PSRAM/SRAM/ROM/LCD 1	Asynchronous	FSMC_NWAIT	PD6
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB9
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PF0
I2C3	I2C	I2C3_SCL	PA8
I2C3	I2C	I2C3_SDA	PC9
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0 - OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1 - OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PB4
SPI1	Full-Duplex Master	SPI1_MOSI	PB5
SPI1	Full-Duplex Master	SPI1_SCK	PB3
SPI2	Full-Duplex Master	SPI2_MISO	PC2
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SPI4	Full-Duplex Master	SPI4_MISO	PE5
SPI4	Full-Duplex Master	SPI4_MOSI	PE6
SPI4	Full-Duplex Master	SPI4_SCK	PE12
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	TIM1	SYS_VS_tim1	VP_SYS_VS_tim1
USART3	Asynchronous	USART3_RX	PB11
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	VBUS sensing	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
4	PE5	SPI4_MISO	
5	PE6	SPI4_MOSI	
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14-OSC32_IN	RCC_OSC32_IN	
9	PC15-OSC32_OUT	RCC_OSC32_OUT	
10	PF0	I2C2_SDA	
11	PF1	FSMC_A1	
12	PF2	FSMC_A2	
13	PF3	FSMC_A3	
14	PF4	FSMC_A4	
15	PF5	FSMC_A5	
18	PF6	GPIO_Output	PMUX0
19	PF7	GPIO_Output	PMUX1
20	PF8	GPIO_Output	PMUX2
21	PF9	GPIO_Output	PMUX3
22	PF10	GPIO_Output	PMUX4
23	PH0 - OSC_IN	RCC_OSC_IN	MCO
24	PH1 - OSC_OUT	RCC_OSC_OUT	
28	PC2	SPI2_MISO	
29	PC3	FSMC_A0	
34	PA0	ADC1_IN0	
35	PA1	ADC1_IN1	
36	PA2	FSMC_D4	
37	PA3	FSMC_D5	
40	PA4	FSMC_D6	
41	PA5	DAC_OUT2	
42	PA6	ADC1_IN6	
43	PA7	ADC1_IN7	
45	PC5	FSMC_NOE	
46	PB0	GPIO_Output	LD1 [Green]
50	PF12	FSMC_A6	
53	PF13	FSMC_A7	
54	PF14	FSMC_A8	
55	PF15	FSMC_A9	
63	PE10	FSMC_D7	
65	PE12	SPI4_SCK	
69	PB10	I2C2_SCL	
70	PB11	USART3_RX	
74	PB13	SPI2_SCK	
75	PB14	FSMC_D0	
76	PB15	SPI2_MOSI	
77	PD8	USART3_TX	
81	PD12	FMPI2C1_SCL	
82	PD13	FMPI2C1_SDA	
86	PD15	FSMC_D1	
91	PG6	GPIO_Output	
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
93	PG8	GPIO_Output	
99	PC9	I2C3_SDA	
100	PA8	I2C3_SCL	
101	PA9	USB_OTG_FS_VBUS	
103	PA11	USB_OTG_FS_DM	USB_DM
104	PA12	USB_OTG_FS_DP	USB_DP
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
112	PC11	FSMC_D2	
113	PC12	SPI3_MOSI	
114	PD0	GPIO_Output	ENA_12V3
115	PD1	FSMC_D3	
116	PD2	FSMC_NWE	
117	PD3	GPIO_Output	ENA_12V2
118	PD4	GPIO_Output	ENA_12V1
119	PD5	GPIO_Output	ENA_12V0
122	PD6	FSMC_NWAIT	
123	PD7	FSMC_NE1	
126	PG11	GPIO_Output	ENA_I2C0
127	PG12	GPIO_Output	ENA_I2C1
128	PG13	GPIO_Output	ENA_I2C2
129	PG14	GPIO_Output	ENA_I2C3
133	PB3	SPI1_SCK	
134	PB4	SPI1_MISO	
135	PB5	SPI1_MOSI	
136	PB6	I2C1_SCL	
137	PB7	GPIO_Output	LD2 [Blue]
139	PB8	GPIO_Output	PMUX_WE
140	PB9	I2C1_SDA	
141	PE0	GPIO_Output	PMUX_CS
142	PE1	GPIO_Output	PMUX_OE



SOFTWARE PROJECT

Project Settings : 
Project Name : TigerSPD_413
Project Folder : C:\tigerspd-413
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.24.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : Yes
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





